Result for time step 1
Sum of PCA difference: 289.64002450555563
Minimum PCA difference: 0.064550966
Maximum PCA difference: 2.0942173
Average PCA difference: 0.3207530725421436
Standard deviation of PCA difference: 0.28140435
------------------------------------------
Sum of relative PCA errors : 1.446347416494973
Minimum relative PCA errors: 0.00032235187
Maximum relative PCA errors: 0.010456055
Average relative PCA errors: 0.0016017136395293167
Standard deviation of relative PCA errors: 0.0014051493
------------------------------------------
Sum of data loss: 9015.010049819946
Minimum data loss: 5.8236938
Maximum data loss: 17.017189
Average data lss: 9.983399833687647
Standard deviation of data loss: 2.3741198
------------------------------------------
Loss sum / PCA sum = 31.124876698962673

Result for time step 2
Sum of PCA difference: 290.4001666381955
Minimum PCA difference: 0.06370025
Maximum PCA difference: 2.1002862
Average PCA difference: 0.32159486892380457
Standard deviation of PCA difference: 0.2828394
------------------------------------------
Sum of relative PCA errors : 1.4501432028773706
Minimum relative PCA errors: 0.00031810373
Maximum relative PCA errors: 0.010486357
Average relative PCA errors: 0.001605917168191994
Standard deviation of relative PCA errors: 0.0014123154
------------------------------------------
Sum of data loss: 9561.381294727325
Minimum data loss: 5.83267
Maximum data loss: 18.865187
Average data lss: 10.588462120406783
Standard deviation of data loss: 2.5915987
------------------------------------------
Loss sum / PCA sum = 32.92484782434606

Result for time step 4
Sum of PCA difference: 292.106568928808
Minimum PCA difference: 0.06203535
Maximum PCA difference: 2.113519
Average PCA difference: 0.3234845724571517
Standard deviation of PCA difference: 0.28596628
------------------------------------------
Sum of relative PCA errors : 1.4586641521309502
Minimum relative PCA errors: 0.0003097896
Maximum relative PCA errors: 0.010552425
Average relative PCA errors: 0.0016153534353609638
Standard deviation of relative PCA errors: 0.0014279297
------------------------------------------
Sum of data loss: 11816.668439388275
Minimum data loss: 5.8199563
Maximum data loss: 32.08801
Average data lss: 13.086011560784359
Standard deviation of data loss: 4.283601
------------------------------------------
Loss sum / PCA sum = 40.45327868771149

Result for time step 8
Sum of PCA difference: 295.8369050733745
Minimum PCA difference: 0.061568778
Maximum PCA difference: 2.1210325
Average PCA difference: 0.32761562023629515
Standard deviation of PCA difference: 0.29129848
------------------------------------------
Sum of relative PCA errors : 1.47729180144961
Minimum relative PCA errors: 0.00030745965
Maximum relative PCA errors: 0.010589939
Average relative PCA errors: 0.001635982061405991
Standard deviation of relative PCA errors: 0.0014545565
------------------------------------------
Sum of data loss: 17948.576245307922
Minimum data loss: 5.808215
Maximum data loss: 61.994892
Average data lss: 19.876607137661043
Standard deviation of data loss: 9.577931
------------------------------------------
Loss sum / PCA sum = 60.67051114145564

Result for time step 16
Sum of PCA difference: 305.25952668488026
Minimum PCA difference: 0.062187128
Maximum PCA difference: 2.2503793
Average PCA difference: 0.3380504171482616
Standard deviation of PCA difference: 0.30430657
------------------------------------------
Sum of relative PCA errors : 1.5243441479397006
Minimum relative PCA errors: 0.00031054742
Maximum relative PCA errors: 0.011235745
Average relative PCA errors: 0.0016880887574083063
Standard deviation of relative PCA errors: 0.0015195113
------------------------------------------
Sum of data loss: 31843.945713043213
Minimum data loss: 5.8281107
Maximum data loss: 122.025955
Average data lss: 35.264613192738885
Standard deviation of data loss: 20.800632
------------------------------------------
Loss sum / PCA sum = 104.3176147813259

Result for time step 99
Sum of PCA difference: 513.9104306250811
Minimum PCA difference: 0.03281885
Maximum PCA difference: 4.4209595
Average PCA difference: 0.5691145411130466
Standard deviation of PCA difference: 0.5949093
------------------------------------------
Sum of relative PCA errors : 2.5662470745883184
Minimum relative PCA errors: 0.00016388952
Maximum relative PCA errors: 0.0220694
Average relative PCA errors: 0.0028419125964433203
Standard deviation of relative PCA errors: 0.002970529
------------------------------------------
Sum of data loss: 137845.2988333702
Minimum data loss: 6.3334994
Maximum data loss: 510.51105
Average data lss: 152.65260114437453
Standard deviation of data loss: 96.235374
------------------------------------------
Loss sum / PCA sum = 268.2282565576764

